text-hower video:  https://youtu.be/yfg9ChTmuKM?si=kTVqP-d4CjXGUs5D


cdn links : <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>





chatha <div class="head_container" id="head1">
        <div class="logo" id="logo_car">
            <img src="../../Desktop/mswd project/imges/topimg.png">
        </div>
        
          
    <div class="search">
        <form >
            <input type="text" placeholder="Search Courses" name="search">
            <button>
                <i class="fa fa-search" style="font-size: 18px; color: black;"></i>
            </button>
        </form>
    </div>




    <!====cars===
    div class="car_list" id="mama" >
  <div class="container">
    <div class="grid">
      <div class="row">
        <div class="col-md-3" style="box-shadow: 0 0 5px black; margin-right: 16px;"" >
          <img src="upc4.jpg" alt="">
          <h4>Tata Curvv</h4>
          <p>Expected Launch Date : mid2024</p>
          <p>Expected Price : 12.00 - 20.00 lakh</p>
      </div>
        <div class="col-md-3" style="box-shadow: 0 0 5px black; margin-right: 16px;"" >
          <img src="upc5.jpg" alt="">
          <h4>Mahindra XUV e9</h4>
          <p>Expected Launch Date : April 2025</p>
          <p>Expected Price : 27.00 - 33.00 lakh</p>
        </div>
        <div class="col-md-3" style="box-shadow: 0 0 5px black; margin-right: 16px;"" >
          <img src="upc6.jpg" alt="">
          <h4>Renault Duster</h4>
          <p>Expected Launch Date : late 2025</p>
          <p>Expected Price : 10.00 - 15.00 lakh</p>
      </div>

  </div>



  <==bikes==>
  <div class="bike_list-2" id="ganesh">
  <div class="container">
    <div class="grid">
      <div class="row">
          <div class="col-md-3" style="box-shadow: 0 0 5px black; margin-right: 16px;"" >
            <img src="bike5.jpg" alt="">
            <h4>Keeway sixties 300i</h4>
            <p>Expected Launch Date : Na</p>
            <p>Expected Price : Na</p>
        </div>

        <div class="col-md-3" style="box-shadow: 0 0 5px black; margin-right: 16px;"" >
          <img src="bike6.jpg" alt="">
          <h4>Suzuki e-Burgman</h4></h>
          <p>Expected Launch Date : NA</p>
          <p>Expected Price : 1.00 - 1.5lakh</p>
      </div>

      <div class="col-md-3" style="box-shadow: 0 0 5px black; margin-right: 16px;"" >
        <img src="bike7.jpg" alt="">
        <h4>Royal Enfield Classic  650</h4>
        <p>Expected Launch Date : NA</p>
        <p>Expected Price : Na</p>
    </div>
      </div>
    </div>
  </div>